# Environment configuration

#
# Defines the Cluster ID for this server
# Servers with the same cluster ID will be able to see each other
#

# CLUSTER_ID=

#########################
#     Account Server    #
#########################

#
# Define the IP address to bind the Account Server to.
#

# ACCOUNT_BIND_IP=
# ACCOUNT_PORT=

#########################
#       Char Server     #
#########################

#
# Define the IP address to bind the Char Server to.
#

# CHAR_BIND_IP=
# CHAR_PORT=

#
# Name of the server displayed on the client selection screen.
#
# CHAR_SERVER_NAME=

#########################
#       Zone Server     #
#########################

#
# Define the IP address to bind the Zone Server to.
#

# ZONE_BIND_IP=
# ZONE_PORT=
